{
    "name": "@tasamo23/rusty_life",
    "version": "1.0.0",
    "author": "Masato Arnold",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tasamo23/rusty_life.git"
    },
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.3.4",
        "vite-plugin-top-level-await": "^1.4.2",
        "vite-plugin-wasm": "^3.3.0"
    }
}
