{
    "name": "@tasamo23/rusty_life",
    "version": "1.1.0",
    "author": "Masato Arnold",
    "keywords": [
        "rust",
        "conways-game-of-life"
    ],
    "scripts": {
        "dev": "wasm-pack build --scope tasamo23 && vite",
        "build": "wasm-pack build --scope tasamo23",
        "publish": "wasm-pack publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tasamo23/rusty_life.git"
    },
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.3.4",
        "vite-plugin-top-level-await": "^1.4.2",
        "vite-plugin-wasm": "^3.3.0"
    }
}